WpfApp/BoardControl.xaml

<UserControl x:Class="MyToDoBoard.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDoBoard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!-- Main view of all columns and cards -->
        <ScrollViewer x:Name="mainView" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding .}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <!-- Column -->
                        <Border Margin="4" Background="AliceBlue" VerticalAlignment="Top" Width="150" CornerRadius="4">
                            <DockPanel >

                                <Label DockPanel.Dock="Top" Content="{Binding Title}" Margin="0"/>

                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="4,0,4,4">
                                    <Button Content="+ Add Card" Padding="8,1" HorizontalContentAlignment="Right" />
                                </StackPanel>

                                <!-- Cards in this column -->
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="4">
                                    <ItemsControl ItemsSource="{Binding Cards}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <local:CardControl
                                                    Margin="0,0,0,4"
                                                    PreviewMouseDown="CardControl_PreviewMouseDown"
                                                    MouseMove="CardControl_MouseMove"
                                                    MouseUp="CardControl_MouseUp"
                                                    Visibility="{Binding DraggingVisibility}"
                                                    >
                                                </local:CardControl>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Overlay canvas used to host the visual of a card being dragged -->
        <Canvas DataContext="{x:Null}">
            <Grid x:Name="draggingCardControl" MouseMove="CardControl_MouseMove" MouseUp="CardControl_MouseUp">
                <Border Background="#66000000" Margin="-1" CornerRadius="4">
                    <Border.Effect>
                        <BlurEffect Radius="4" />
                    </Border.Effect>
                </Border>
                <local:CardControl />
            </Grid>
        </Canvas>

    </Grid>
</UserControl>
