WpfApp/CardControl.xaml

<UserControl x:Class="MyToDoBoard.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDoBoard"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>

        <Border Background="{Binding BackgroundBrush}" CornerRadius="4" >
            <Grid Margin="{Binding Margin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Width="16" Height="16" Margin="0,0,4,0" Visibility="Visible" >
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform">
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="https://www.google.com/favicon.ico"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Grid.Column="1" Text="{Binding Title}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                    <!-- Icons -->
                    <Rectangle Grid.Column="0" Grid.Row="0" Width="16" Height="16" Margin="0,4,4,0" Fill="Red" Visibility="Visible"/>
                    <Rectangle Grid.Column="0" Grid.Row="0" Width="16" Height="16" Margin="0,4,4,0" Fill="Green" Visibility="Visible"/>
                    <Rectangle Grid.Column="0" Grid.Row="0" Width="16" Height="16" Margin="0,4,4,0" Fill="Yellow" Visibility="Visible"/>
                </StackPanel>

            </Grid>
        </Border>

        <ItemsControl ItemsSource="{Binding Labels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="6" Height="12" Background="{Binding ColorBrush}" Margin="2,0" CornerRadius="1" ToolTip="{Binding Name}" >
                        <Border.RenderTransform>
                            <SkewTransform AngleX="-15" />
                        </Border.RenderTransform>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
